from rich.console import Console
from rich.table import Table

table = Table(title="Киновселенная: 'Звёздные Войны'")

table.add_column("Дата выпуска", justify="right", style="cyan", no_wrap=True)
table.add_column("Название", style="magenta")
table.add_column("Кассовые сборы", justify="right", style="green")

table.add_row("Декабрь 20, 2019", "Звёздные войны: Скайуокер. Восход", "$952,110,690")
table.add_row("Maй 25, 2018", "Хан Соло: Звёздные Войны. Истории", "$393,151,347")
table.add_row("Декабрь 15, 2017", "Звёздные войны: Последние джедаи", "$1,332,539,889")
table.add_row("Декабрь 16, 2016", "Изгой-один: Звёздные войны. Истории", "$1,332,439,889")

console = Console()
console.print(table)

"""

Что делает данная библиотека?

Rich — это библиотека для красивого вывода текста в консоль на Python. Она позволяет:
- Форматировать текст с цветами и стилями (например, cyan, magenta, green в коде).
- Создавать красивые таблицы, прогресс-бары, отладочные логи и форматированный JSON.
- Упрощать работу с терминалом за счёт удобного API.

В данном коде я использовал библиотеку для вывода стилизованной таблицы с данными.

"""
